#!/usr/bin/python
# -*- coding: utf-8 -*-

PACKAGE = "vehicle_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# name, type, level, description, default, min, max
gen.add("kernel", int_t, 10, "", 1, 0, 255)
gen.add("threshold_low", int_t, 200, "", 1, 0, 255)
gen.add("threshold_high", int_t, 255, "", 1, 0, 255)

exit(gen.generate(PACKAGE, "vehicle_mission", "lane"))