#!/usr/bin/python
# -*- coding: utf-8 -*-

PACKAGE = "vehicle_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# name, type, level, description, default, min, max
gen.add("kernel", int_t, 10, "", 1, 0, 255)
gen.add("threshold_low", int_t, 200, "", 1, 0, 255)
gen.add("threshold_high", int_t, 255, "", 1, 0, 255)

gen.add("hl", int_t, 100, "", 0, 0, 255)
gen.add("sl", int_t, 200, "", 0, 0, 255)
gen.add("vl", int_t, 255, "", 0, 0, 255)
gen.add("hh", int_t, 100, "", 50, 0, 255)
gen.add("sh", int_t, 200, "", 60, 0, 255)
gen.add("vh", int_t, 255, "", 150, 0, 255)

exit(gen.generate(PACKAGE, "vehicle_mission", "lane"))