; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RE]
platform = ststm32
board = genericSTM32F103RE
framework = arduino

; output hex
extra_scripts = post:extra_script.py

monitor_speed = 115200

build_flags = 
    -D ENABLE_HWSERIAL1
    ; -D ENABLE_HWSERIAL2
    -D ENABLE_HWSERIAL3


; upload_protocol = stlink

upload_protocol = custom
upload_command = 
    $PROJECT_PACKAGES_DIR/tool-stm32duino/stm32flash/stm32flash -g 0x8000000 -b 230400 -R -i 'rts,dtr,-dtr,dtr,-rts:' -w $SOURCE /dev/tty.usbserial-1130 


lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.0
    sstaub/Ticker @ ^4.2.0
    https://github.com/ElectronicCats/mpu6050
    https://github.com/mathertel/OneButton
